@import url('https://fonts.googleapis.com/css?family=Montserrat');

.welcome-body{
    margin:0;
    padding:0;
}

.grid-container {
    height:100vh;
    /* min-width: 0px; */
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    /* grid-column-gap: 3%; */
}

.picture1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    /* overflow: hidden; */
    height: 100%;
    /* Adjust the height of the container */
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.52), rgba(24, 88, 116, 0.73));
  }
  
#personkitchen {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

.picture1 > img {
    object-fit: none;
    width: 100%;
    max-height: 79.5%;
    /* background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(30, 91, 118, 0.73)); */
}

.bigLandingText{
    font-size: 76px; 
    font-weight: 800;
    grid-row-start:1;
    grid-column-start:1;
    margin-top: 60%;
    margin-left: 10%;
    margin-right: -80%;
}

.smallLandingText{
    /* margin-top: 10px; */
    font-size: 38px;
    grid-row-start:1;
    grid-column-start:1;
    margin-top: 90%;
    margin-left: 10%;
    margin-right: -45%;
    font-weight: 500;
}

.testimonials {
    font-size: 80px;
    font-style: bold;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
    align-self: end;
    margin-bottom: 5%;
    font-weight: 1000;
}

.picture2 {
    grid-column-start: 1;
    grid-column-end: 4; 
    grid-row-start: 3;
}

.picture2 > img {
    object-fit: cover;
    width: 100%;
    max-height: 90%;
    border-radius: 100px;
    border-color: white;
}

.quote2{
    grid-column-start: 4;
    grid-row-start: 3;
    font-size: 40px;
    font-style: italic;
    margin-left: 7%;
    align-self: center;
}

.picture3 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
}

.picture3 > img {
    object-fit: cover;
    width: 100%;
    max-height: 90%;
    border-radius: 100px;
    border-color: white;
}

.quote3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    font-size: 30px;
    font-style: italic;
    margin-left: 30px;
    align-self: center;
}

.picture4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
}

.picture4 > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 100px;
    border-color: white;
}

.quote4{
    grid-column-start: 4;
    grid-row-start: 5;
    font-size: 30px;
    font-style: italic;
    align-self: center;
}

.loginbutton{
    grid-column-start: 1; 
    grid-row-start: 1;
}
/* 
.grid-container .image-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
 .grid-container .image-wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(30, 91, 118, 0.73));
}

.grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.landingTextContainer{
    width: 35%;
    position: absolute;
    top: 30%;
    left: 40px;
}

.quotesContainer{
    width: 35%;
    font-size: 20px;
    position: absolute;
    top: 15%;
    right: 0%; 
    font-style: italic;
}

#quote1{
    margin: 30px;
}

#quote2{
    margin: 30px;
}

#quote3{
    margin: 30px;
} 

/* img#personkitchen {
    background-size: cover; 
    background-position: center;
} */ 